# MyTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: BookDBHelper.java  CarInfoUtil.java  DBHelper.java  DBManager.java  DPIUtil.java  DensityUtil.java  LocalCupboard.java  MyUtils.java  PersonDBHelper.java
app/src/main/java/adapter/: CardViewAdapter.java  CategoryFirstAdapter.java  CategoryLeftAdapter.java  FoldViewPagerAdapter.java  IndexAdapter.java  KillAssAdapter.java  MostHotAdapter.java  MostHotViewPagerAdapter.java  MyAdapter.java  SQLiteAdapter.java  SwipeCardAdapter.java  TabLayoutAdapter.java  TabLayoutViewPagerAdapter.java  UniversalAdapter.java
app/src/main/java/algorithmstructures/: MaxHeap.java
app/src/main/java/annotation/: Bind.java  BindAddress.java  BindGet.java  BindPort.java  CarBuyerTarget.java  CarNameTarget.java  CarSalerTarget.java  FruitName.java  FruitProvider.java
app/src/main/java/annotationutil/: FruitInfoUtil.java
app/src/main/java/baseinterface/: FragmentCreator.java
app/src/main/java/commoninterface/: LeftClickListener.java  TabLayoutIF.java
app/src/main/java/customif/: FoldTransformer.java
app/src/main/java/customview/: AutoFitTextView.java  BannerDotView.java  BaseTransformer.java  CardConfig.java  CardSlideTransform.java  CardSlideTransformer.java  CardTransViewPager.java  FoldViewPager.java  MostHotContentView.java  MostHotItemView.java  ProductListKillAssContentView.java  ProductListShiftLineView.java  PullableLayout.java  ShadowDrawable.java  ShadowEdgeView.java  ShadowView.java  SmartPullableLayout.java
app/src/main/java/entity/: CategoryLeftBean.java  HorizonItemBean.java  HorizonItemListBean.java  IndexBean.java  JavaBase.java  KillAssEntity.java  KillAssFloorEntity.java  People.java  SwipeCardBean.java  TabEntity.java  User.java
app/src/main/java/factory/: FragmentFactory.java  HolderFactory.java
app/src/main/java/fragment/: DataBindingFragment.java  FirstFragment.java  MergeFragment.java  MostHotFragment.java  NormalFragment.java  RecommendFragment.java  UserProfileFragment.java
app/src/main/java/holder/: CategoryFirstHolder.java  CategoryLeftViewHolder.java  IndexViewHolder.java  MostHotHolder.java  SQLPersonHolder.java  TabTitleViewHolder.java  TitleViewHolder.java
app/src/main/java/model/: Apple.java  BnechCar.java  Book.java  CategoryEntity.java  Coder.java  JianShuAndroid.java  (+3 more)
(+128 files in other folders)
