<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="麦当劳星厨系列"
            android:layout_marginLeft="12dp"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_container2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/ll_container"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_content2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="麦当劳星厨系列"
            android:layout_marginLeft="12dp"/>


    </LinearLayout>

</RelativeLayout>